# Skillsync-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/skillsync/Config/: CorsConfig.java
src/main/java/com/skillsync/Exception/: FeedbackNotFoundException.java
src/main/java/com/skillsync/controller/: FeedbackController.java
src/main/java/com/skillsync/feedback/: SkillsyncFeedbackApplication.java
src/main/java/com/skillsync/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/skillsync/model/: Feedback.java
src/main/java/com/skillsync/repository/: FeedbackRepository.java
